# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (Postgres)
# -----------------------------------------------------------------------------
DATABASE_URL="file:./db.sqlite"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
# Generate a new secret on the command line with: openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# GitHub OAuth (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_GITHUB_CLIENT_ID=""
NEXTAUTH_GITHUB_CLIENT_SECRET=""
